# ProcessIT

./: Program.cs  README.md  Restaurant.csproj  Restaurant.sln  appsettings.json  libman.json
Areas/Admin/Controllers/: AdminController.cs  HomeController.cs  ReservationController.cs  RoleManagerController.cs  SittingController.cs  UserRolesController.cs
Areas/Admin/Models/: Class.cs  ManageUserRolesViewModel.cs  UserRoleViewModel.cs
Areas/Admin/Models/Reservation/: AddSelectedTableVM.cs  AllocateReservationToTableVM - Copy.cs  AllocateReservationToTableVM.cs  DragAndDropTable.cs  Test.cs
Areas/Admin/Models/Sitting/: CreateVM.cs
Areas/Admin/Views/Home/: ListReservations.cshtml
Areas/Admin/Views/Reservation/: AllocateResToTable.cs  AllocateReservationToTable .cshtml  AllocateReservationToTable.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmailConfirmationSent.cshtml  GiveReservationTable.cshtml  Index.cshtml  ListReservations.cshtml
Areas/Admin/Views/RoleManager/: Index.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Areas/Admin/Views/Sitting/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/UserRoles/: Index.cshtml  Manage.cshtml
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _userManager.cs
Areas/Identity/Pages/Account/Manage/View/Shared/: _Layout.cshtml
Controllers/: ApiAppController.cs  ApiBaseController.cs  ApiReservationController.cs  ApiWebController.cs  HomeController.cs  ReservationController.cs  TokenController.cs
Data/: ApplicationDbContext.cs  Area.cs  ContextSeed.cs  Reservation Crystal Copy.cs  Reservation.cs  ReservationTable.cs  SeedData.cs  Sitting.cs  SittingDateDistinctComparer.cs  SittingType.cs  Status.cs  TableForSitting.cs  TableReference.cs
Models/: Roles.cs
Models/Reservation/: CreateVM.cs  SelectSittingVM.cs  UserData.cs
MongoModel/: AreaTable.cs  CombinedMenuItemTableOrder.cs  CombinedMenuItemTableOrderSectionList.cs  MenuItem.cs  OrderDatabaseSettings.cs  TableOrder.cs  TableOrderSummary.cs  TableStatusCurrent.cs
MongoModel/Services/: MenuItemsService.cs  MongoCollectionProvider.cs  TableOrdersService.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Views/Home/: Index.cshtml
Views/Reservation/: Booking.cshtml  Create.cshtml  SelectSitting.cshtml  ThankYou.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/css/css/: DragDrop.css  jquery-ui.css  jquery-ui.min.css  jquery-ui.structure.min.css  styleSelectDateTime.css
wwwroot/form.js/: JavaScript.js
wwwroot/js/: jquery-ui.js  site.js
wwwroot/lib_Sitting/lib/: main.css  main.min.css
wwwroot/navbar.js/: navbar.js
wwwroot/timer/: JavaScript.js
