.dt {
    font-weight: bold;
}

.dl,
dd {
    font-size: .9rem;
}

.dd {
    margin-bottom: 1em;
}

/* this is for mobile - website is at end */
.grid {
    display: grid;
    grid-template-columns: 1fr 500px 500px 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
        "resTitle resTitle"
        "resHeader resHeader"
        "resSidebar resContent"
        "resFooter resFooter";
    grid-gap: 10px;
}
.resTitle {
   grid-area: resTitle;
}
.resHeader {
    grid-area: resHeader;
}
.resSidebar {
    grid-area: resSidebar;
}
.resContent {
    grid-area: resContent;
    justify-self: center;
    align-self: center;
}
.resFooter {
    grid-area: resFooter;
}
.grid div:nth-child(even){
    background-color:red;
}
.grid div:nth-child(odd) {
    background-color: green;
}

.item {
    background-color: indianred;
    order: 1;
    flex-basis: 30%;
}
.title {
    font-size: 2em;
}
/* this is for website desktop*/
@media screen and (min-width:736px)
{
    grid {
        display: grid;
        grid-template-columns: 1fr 500px 500px 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas:
            ". resTitle resTitle ."
            ". resHeader resHeader ."
            ". resSidebar resContent ."
            ". resFooter resFooter .";
    }
}
/*.container {
    width: 100%;
    height: 900px;
  height: 350px;
}*/
/*.form {
    width: 100%;
    height:300px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;*/
    /*justify-content: space-between; */
    /*this is for  individual items in the row - horizontal axis*/
    /*align-items: flex-start;*/
    /*this is for whole thing vertically in the browser entire row*/
    /*align-content: flex-start;*/
/*}*/
.container {
    width: 100%;
    
  
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    /*justify-content: space-between; */
     /*this is for  individual items in the row - horizontal axis*/
    /*align-items: flex-start;*/ 


     /*this is for whole thing vertically in the browser entire row*/
    /*align-content: flex-start;*/
}
.drag-area {
  
    height: 320px;
    /*background: #fff;*/
    /*width:30%;*/
    display: inline-block;
    vertical-align: top;
    position: relative;
    margin-left:5%;
    /*border: 1px solid #ddd;*/
    /*box-shadow: 3px 3px 6px 3px rgba(0,0,0,0.06)*/
}
.drop-area {
    height: 320px;
    /*background: #fff;*/
    /*width:30%;*/
    display: inline-block;
    vertical-align: top;
    position: relative;
    margin-left: 5%;
    border: 1px solid #ddd;
    box-shadow: 3px 3px 6px 3px rgba(0,0,0,0.06)
}
/* micro-interactions */
/* add glowing border here */
.drop-zone-active {
    border-color: grey;
    box-shadow: 0 0 10px grey;
}

.area {
    /*position: absolute;*/
    margin: 0 auto;
    color: #ccc;
    bottom: 10px;
    left: 20px;
}
.box {
    width: 25px;
    height: 25px;
    background: #673AB7;
    color: #fff;
    text-align: center;
    z-index: 2;
    font-size: 10px;
    border: 2px solid #512DA8;
}
